.formSearch{
  width: 100%;
  background: transparent;
  border: none;
  padding-left: 5px;
}
.formSearch:hover, .formSearch:active, .formSearch:focus, .formSearch:default {
  border: none!important;
  box-shadow: none !important;
}
.bid_lineleftHome{
  display: inline-block;
  padding-left: 15px;
}

.tableListN td, .tableListN th{
  padding: 5px;
}

.tblAsistencia{
  padding: 0;
}
.tblAsistencia > table{
  font-size: 11px !important;
  width: 100%;
}
.tblAsistencia > table td, .tblAsistencia > table th{
  padding: 0px;
}

.selectBiometrico{
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 5px;
  color: #000;
  padding-left: 5px;
  height: 40px;
}

.sis_btnSearch{
  background-color: #fff;
  font-weight: bold;
  font-size: 15px;
}

.sis_name{
  text-decoration: none;
  color:white;
  font-size:14px;
}

@media (max-width: 1291px){
  .sis_name{
    font-size: 13px;
  }
}

@media (max-width: 1197px){
  .sis_btnSearch{
    font-size: 13px;
  }
}
